###############################################################
#   CAT MXC C8200-1N-4T_2
#   https://autopods.cisco.com/pod/2106
#   Two C8200-1N-4T connected back to back
###############################################################
LAB_ID="lab_2106"
HOSTS_LAB="hosts2106"
J2_TEMPLATE_SCENARIO="basic"
#Configuration Scenario
###############################################################
#
###############################################################
#   CAT KRK LAN CAT9K 9600-1
#   https://autopods.cisco.com/pod/1021
#   DUT: 1 x C9606R (2 x C9600-SUP-1, 1 x C9600-LC-24C, 1 x C9600-LC-48YL), 
#   2 x C9300-48U-A
###############################################################
#LAB_ID="lab_1021"
#HOSTS_LAB="hosts1021"
#J2_TEMPLATE_SCENARIO="basic"
###############################################################
#
###############################################################
#   CAT MXC C8500-12X4QC with C9500-12Q
#   https://autopods.cisco.com/pod/1940
#   2 x C8500-12X4QC with 2 x C9500-12Q Full Mesh
###############################################################
#LAB_ID="lab_1940"
#HOSTS_LAB="hosts1940"
#J2_TEMPLATE_SCENARIO="basic"
###############################################################
#
###############################################################
#   N9K-93600CD-GX_x2
#   https://autopods.cisco.com/pod/1930
#   Contains 2x N9K-93600CD-GX with 10G, 40G and 100G connections.
###############################################################
#HOSTS_LAB="hosts1930"
#J2_TEMPLATE_SCENARIO="basic"
###############################################################
#
###############################################################
#   N9K-93600CD-GX_x2
#   https://autopods.cisco.com/pod/1719
#   N9504-1 has dual Sup-B-plus and 2x(N9K-X97160YC-EX) 
#   linecards. N9504-2 has dual Sup-B-plus and 2x(N9K-X9732C-EX) 
#   linecards. Full mesh between all cards and chassis.
###############################################################
#HOSTS_LAB="hosts1719"
#J2_TEMPLATE_SCENARIO="basic"
###############################################################
###############################################################
#   RCDN ASR9K RSP880 Pair
#   https://autopods.cisco.com/pod/1082
#   Pair of ASR-9006
###############################################################
#HOSTS_LAB="hosts1719"
#J2_TEMPLATE_SCENARIO="basic"
###############################################################
###############################################################
#   FOR TESTING ONLY
###############################################################
#HOSTS_LAB="hosts1022"
#J2_TEMPLATE_SCENARIO="basic"




