---
- name: nxos gnmi configration
# Where is the hosts file "nxos"?  
  hosts: nxos
  gather_facts: no
  tasks:
    - name: copy gnmi certificate to switch
      cisco.nxos.nxos_file_copy:
        file_pull: True
        remote_file: "/opt/telemetry_collector/etc/telegraf/cert/gnmi.pfx"
        local_file: "gnmi.pfx"
        remote_scp_server: "10.195.225.176"
        remote_scp_server_user: "root"
        remote_scp_server_password: "cisco.123"

    - name: install new certificate and enable grpc
      cisco.nxos.nxos_config:
        lines:
          - crypto ca trustpoint gnmi
          - crypto ca import gnmi pkcs12 gnmi.pfx cisco123
          - feature grpc
          - grpc certificate gnmi
